VITE_SUPABASE_PROJECT_ID="fqwajzaiqvvejzjzayvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxd2FqemFpcXZ2ZWp6anpheXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzg0OTYsImV4cCI6MjA3NzkxNDQ5Nn0.CRq-iHihTeU_2PTlqFDGpq5dKQi_3hMA2eNvOOTTmtw"
VITE_SUPABASE_URL="https://fqwajzaiqvvejzjzayvk.supabase.co"
